# cassandra-trainings-bad-model-example

./: README.md  pom.xml
script/: README.md  schema.overload.cql  stress-page-views.yml  stress-pages.yml  stress-urls.yml
src/main/java/com/semantive/generator/: App.java  Generator.java
src/main/java/com/semantive/generator/model/: Page.java  PageView.java  UrlSimilarityScore.java
src/main/java/com/semantive/generator/threads/: CassandraThread.java  InsertThread.java  SelectThread.java
